import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int n=in.nextInt();
        String[] strings=new String[n];

        for(int i=0;i<strings.length;i++)
        {
            strings[i]=in.next();
        }

        for(int i=0;i<strings.length;i++)
        {
            char[] charArr=strings[i].toCharArray();
            int count=0;
            for(int j=0;j<charArr.length-1;j++)
            {
                if(charArr[j]==charArr[j+1])
                {
                    count++;
                }
            }
            System.out.println(count);
        }
    }

}
