import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws IOException {
           Scanner in =new Scanner(System.in);

        int t;
        int n,k;
        int counter;
        
        t=in.nextInt();
        
        for(int i=0;i<t;i++)
        {
            counter=0;
            n=in.nextInt();
            k=in.nextInt();
            
            int[] arr=new int[n];
            
            for(int j=0;j<arr.length;j++)
            {
                arr[j]=in.nextInt();
            }
            
            for(int j=0;j<arr.length;j++)
            {
                if(arr[j]<=0)
                {
                    counter++;
                }
            }
            if(k>counter)
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }
        }
    }
}
