import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int s,t,a,b,m,n;

        s=in.nextInt(); //Sam's house's start location.

        t=in.nextInt(); //Sam's house's end location.

        a=in.nextInt(); //Apple tree's location.
        b=in.nextInt(); //Orange tree's location.

        m=in.nextInt(); //Apple locations array.
        n=in.nextInt(); //Orange locations array.

        int[] apple=new int[m];
        int[] orange=new int[n];

        for(int i=0;i<apple.length;i++)
        {
            apple[i]=in.nextInt();
        }
        for(int i=0;i<orange.length;i++)
        {
            orange[i]=in.nextInt();
        }

        int howManyApple=0;
        int howManyOrange=0;

        for(int i=0;i<apple.length;i++)
        {
            if((apple[i]+a)>=s&&(apple[i]+a)<=t)
            {
                howManyApple++;
            }
        }
        for(int i=0;i<orange.length;i++)
        {
            if(((orange[i]+b)>=s)&&(orange[i]+b)<=t)
            {
                howManyOrange++;
            }
        }

        System.out.println(howManyApple+"\n"+howManyOrange);
    }
}
