import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int n=in.nextInt();
        int k=in.nextInt();
        int q=in.nextInt();

        int[] arr=new int[n];
        int[] out=new int[q];
        for(int i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }

        for(int i=0;i<q;i++)
        {
            out[i]=in.nextInt();
        }

        for(int i=0;i<k;i++)
        {
            int temp=arr[arr.length-1];
            
            System.arraycopy(arr, 0, arr, 1, arr.length - 1);
            
            arr[0]=temp;
        }
        for(int i : out)
        {
            System.out.println(arr[i]);
        }
    }
}
