import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int lower;//lower element of array
        int length;//length of array
        int counter=0;

        length = in.nextInt();
        int[] arr=new int[length];

        for(int i=0;i<arr.length;i++)
        {
            arr[i]=in.nextInt();
        }

        lower=arr[0];

        for(int k=0;k<arr.length;k++)
        {
            for(int z=0;z<arr.length;z++)//finding lower element of array
            {
                if(arr[z]>0)
                {
                    if(arr[z]<lower)
                    {
                        lower=arr[z];
                    }
                }
            }

            for(int i=0;i<arr.length;i++)
            {
                if(arr[i]>0)
                {
                    arr[i]=arr[i]-lower;
                    counter++;
                }

            }
            if(counter!=0)
            {
                System.out.println(counter);
            }

            counter=0;

            for(int j=0;j<arr.length;j++)
            {
                if(arr[j]!=0)
                {
                    lower = arr[j];
                }
            }
        }
    }
}
