import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int b=in.nextInt();

        int n=in.nextInt();
        int m=in.nextInt();

        int[] keyboard=new int[n];
        int[] drivers=new int[m];

        for(int i=0;i<keyboard.length;i++)
        {
            keyboard[i]=in.nextInt();
        }

        for(int i=0;i<drivers.length;i++)
        {
            drivers[i]=in.nextInt();
        }

        long price=-1;

        for(int i=0;i<keyboard.length;i++)
        {
            for(int j=0;j<drivers.length;j++)
            {
                int sumPrice=keyboard[i]+drivers[j];

                if(sumPrice<b && sumPrice>price)
                {
                    price=sumPrice;
                }
            }
        }
        System.out.println(price);
    }
}
