import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

     public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int n=in.nextInt();

        for(int i=0;i<n;i++)
        {
            int testCase=in.nextInt();
            int count=0;

            int number=testCase;
            ArrayList<Integer> digits=new ArrayList<>();
            while (number>0)
            {
                int digit=number%10;
                digits.add(digit);
                number/=10;
            }
            for(int j=0;j<digits.size();j++)
            {
                if(digits.get(j)!=0 && testCase%digits.get(j)==0)
                {
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
