import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        double x1,v1,x2,v2;
        x1=in.nextDouble();
        v1=in.nextDouble();
        x2=in.nextDouble();
        v2=in.nextDouble();


        
       if((x2-x1)/(v1-v2)>=0)
        {
            if(v1==v2)
            {
                System.out.println("NO");
            }
            else if(Math.floor((x2-x1)/(v1-v2))==(x2-x1)/(v1-v2))
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }

        }
        else
        {
            System.out.println("NO");
        }
    }
}
