import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int n=in.nextInt();

        int[] p=new int[n];
        for(int i=0;i<p.length;i++)
        {
            p[i]=in.nextInt();
        }

        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<p.length;j++)
            {
                if(i==p[j])
                {
                    int searched=j+1;
                    for(int k=0;k<p.length;k++)
                    {
                        if(p[k]==searched)
                        {
                            System.out.println(k+1);
                            break;
                        }
                    }
                }
            }
        }
    }
}
