import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
   public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int n=in.nextInt();
        int t=in.nextInt();

        int[] width=new int[n];
        for(int i=0;i<width.length;i++)
        {
            width[i]=in.nextInt();
        }

        int[][] where=new int[t][2];
        for(int i=0;i<t;i++)
        {
            for(int j=0;j<2;j++)
            {
                where[i][j]=in.nextInt();
            }
        }

        for(int i=0;i<t;i++)
        {
            int firstWhere=where[i][0];
            int secondWhere=where[i][1];

            int smallest=width[firstWhere];
            for(int j=firstWhere;j<secondWhere+1;j++)
            {
                if(smallest>=width[j])
                {
                    smallest=width[j];
                }
            }
            System.out.println(smallest);
        }

    }
}
    
