import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);

        int t=in.nextInt();
        int[] n=new int[t];

        ArrayList<Integer> arr=new ArrayList<>();
        arr.add(1);

        for(int i=0;i<1000;i++)
        {
            if(i%2==0)
            {
                arr.add(arr.get(i)*2);
            }
            else
            {
                arr.add(arr.get(i)+1);
            }
        }

        for(int i=0;i<t;i++)
        {
            n[i]=in.nextInt();
            System.out.println(arr.get(n[i]));
        }
    }


}
